FREE GIFT
5만원 이상 구매해서 핸드크림이나 풋크림을 받으세요!
그리고 7만원 이상 구매시에는 미니 아몬드 핸드크림도 받을 수 있어요!
(기간한정)
2023.01.01 - 2023.12.31
SHOP NOW

PLANT A TREE
Burt's Bees x More Trees로 나무를 심으세요
6만원 이상 구매하면 우리는 세계의 숲 중에 한곳에 
구매하신 분의 이름으로된 나무 한그루를 심어요. 

REFER A FRIEND AND GET A 5% COUPON
친구에게 추천하고 5% 쿠폰 받으세요!
친구코드를 입력하면 바로 받을 수 있어요
MORE

10% OFF WITH YOUR FIRST ORDER!
자세한 해택을 알아보려면 지금 버츠비에 가입하세요!
가입하고 첫구매는 10% 할인해드려요 
SIGH UP NOW


OFFERS
font-size: 45px;
font-family: kopubB;

사진 위에 검정
background:rgba(0,0,0,0.2)

배너크기
width:100%;
height:532px;

h2 
font-size: 40px;
font-family: kopubB;
p
font-size: 20px;
font-family: kopubM;
line-height:40px
margin-bottom:30px
박스
width:172px;
height:36px;

전체
margin: 40px 0 270px 0
1 공간
width:145.5px;
height:1259px;
text
width:755px;
height:503px;
img1
width:830px;
height:1259px;
img2
width:756px;



2공간
margin: 123px 0
img
width:1071px;
height:567px;


3공간
width:902px;
height:870px;
img
width: 900px;
height:600px;