임산부 기프트 기획 (마마비 벨리버터185g+마마비 너리싱 바디오일 115ml 구성)
32,000원

비즈왁스 립 밤 위드 비타민E & 페퍼민트
6,000원

틴티드 립밤 데이지 4.25g
13,000원

틴티드 립밤 6 color
12,000원

립밤 듀오팩 (4.25g+4.25g) 4종 택 1
9,600원

레스큐 오인트먼트 시카 17g
14,500원

베이비 비 너리싱 베이비 오일
17,000원

모이스춰라이징 립밤 8종 택1
6,000원

레스큐 오인트먼트 위드시카 허니 립밤 기획세트
14,500원

베이비 모이스쳐라이징 립밤 4.25g
6,000원

오버나이트 인텐시브 립 트리트먼트 7.08g
12,000원

베이비 비 샴푸 앤 워시
18,000원

컨디셔닝 립 스크럽 7.08g
12,000원

레몬 버터 큐티클 크림
11,000원

어드밴스드 릴리프 립밤 쿨링 유칼립투스 4.25g
7,500원

허니 립밤 듀오
8,400원

레스큐 오인트먼트 시카스틱 4.25g
7,500원

워터멜론 모이스춰라이징 립밤 4.25g
6,000원

틴티드 립밤 매그놀리아 4.25g
12,000원

스위트만다린 모이스춰라이징 립밤 4.25g
6,000원

어드밴스드 릴리프 립 밤 언센티드 4.25g
7,500원

팜 슬리커 브러쉬
19,000원

마마 비 벨리 버터
24,000원

팜 브리슬 브러쉬
19,000원

베이비 비 너리싱 로션 오리지널
16,000원
